<Page
    x:Class="Lorepia.App.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Lorepia.App.ViewModels">
    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="6">
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                AutomationProperties.AutomationId="ChatGenerationTarget"
                DisplayMemberPath="DisplayName"
                Header="Model and preset"
                ItemsSource="{x:Bind ViewModel.Targets}"
                SelectedItem="{x:Bind ViewModel.SelectedTarget, Mode=TwoWay}" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,20"
            ItemsSource="{x:Bind ViewModel.Messages}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ChatMessageItem">
                    <StackPanel Padding="12" Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Author}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind Status}" />
                        </StackPanel>
                        <TextBlock
                            Text="{x:Bind Text}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                AcceptsReturn="True"
                AutomationProperties.AutomationId="ChatMessageComposer"
                PlaceholderText="Message"
                Text="{x:Bind ViewModel.Draft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                AutomationProperties.AutomationId="CancelGeneration"
                Click="Cancel_Click"
                Content="Cancel"
                IsEnabled="{x:Bind ViewModel.CanCancel, Mode=OneWay}"
                VerticalAlignment="Bottom" />
            <Button
                Grid.Column="2"
                AutomationProperties.AutomationId="SendMessage"
                Click="Send_Click"
                Content="Send"
                IsEnabled="{x:Bind ViewModel.IsComposerEnabled, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>
